# aspnetcore

./: .gitignore  IgorForum.csproj  IgorForum.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  storageSettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+11 more)
Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Models/Home/: HomeIndexModel.cs
Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Models/Reply/: PostReplyModel.cs
Models/Search/: SearchResultModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Forum/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Topic.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Index.cshtml
Views/Profile/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Reply/: Create.cshtml  Create.cshtml.cs
Views/Search/: Results.cshtml  Results.cshtml.cs
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+15 files in other folders)
