<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-IgorForum-C73AAACF-3DD3-44F3-998B-DB34F6365733</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout1.cshtml" />
    <Content Remove="wwwroot\images\theme\SSMAforAccess_8.4.0.msi" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="elmah" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RecaptchaNet" Version="2.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IgorForum.Data\IgorForum.Data.csproj" />
    <ProjectReference Include="..\IgorForum.Service\IgorForum.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
